### Question 1
#### In this video, what was the most interesting story or idea for you?
* The most intriguing concept was the effectiveness of making small changes to daily routines for forming positive habits. By adjusting cues, routines, or rewards, lasting habits can be developed gradually, facilitating slow yet sustainable changes over time.
### Question 2
#### How can you use B = MAP to make making new habits easier? What are M, A, and P?
* To simplify the process of forming new habits, one can employ B = MAP: Behavior is the action to be taken, Motivation provides the clear reason, Ability ensures ease of execution, and Prompt sets reminders, making habit formation more manageable.
### Question 3
#### Why is it important to "Shine" or Celebrate after each successful completion of habit? (This is the most important concept in today's topic. Whatever you celebrate becomes a habit)
* Celebrating after each successful completion of a habit is vital as it reinforces the sense of accomplishment, motivating continuous repetition. This celebration solidifies the habit-forming process, ensuring its integration into daily routines over time.
### Question 4
#### In this video, what was the most interesting story or idea for you?
* The concept of making incremental, 1% improvements in various aspects of life stood out, exemplified by the cycling team's success. This idea underscores the significance of consistent small adjustments leading to significant achievements in the long term.
### Question 5
#### What is the book's perspective about Identity?
* According to "Atomic Habits," maintaining good habits involves embodying the identity of someone who regularly engages in them. It emphasizes integrating habits into one's identity rather than solely focusing on goal attainment, emphasizing the cumulative impact of small changes to create a positive self-image around habits.
### Question 6
#### Write about the book's perspective on how to make a habit easier to do?
* The book suggests viewing habits from an identity perspective, where cues trigger behavior, motivation fuels craving, response entails performing the habit, and rewards signify the end goal. By aligning these elements, habits become easier to initiate and maintain.
### Question 7
#### Write about the book's perspective on how to make a habit harder to do?
* "Atomic Habits" doesn't delve extensively into making habits harder. Instead, it focuses on arranging environments to facilitate positive habits and deter negative ones. For instance, placing unhealthy snacks out of reach to discourage excessive snacking aligns with the book's approach of making good habits easier to perform.
### Question 8
#### Pick one habit that you would like to do more of? What are the steps that you can take to make it make the cue obvious or the habit more attractive or easy and or response satisfying?
I aim to increase my water intake throughout the day. To achieve this, I can:

* Keep a water bottle within easy reach as a visible cue.
* Incorporate a rule to drink water each time I sit down at my desk, making it a habitual respons
### Question 9
#### Pick one habit that you would like to eliminate or do less of? What are the steps that you can take to make it make the cue invisible or the process unattractive or hard or the response unsatisfying?
* Remove devices and distractions from the bedroom to make the cue less visible.
* Incorporate meditation sessions before bedtime to make the process less attractive.
